#Grails Metadata file
#Sat Nov 27 13:28:17 IST 2010
app.grails.version=1.3.5
app.name=mangystud
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.2
