#Grails Metadata file
#Fri Dec 24 06:51:36 IST 2010
app.grails.version=1.3.5
app.name=aajkaaj
app.servlet.version=2.4
app.version=0.5
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.2