#Grails Metadata file
#Sat Dec 25 07:41:35 IST 2010
app.grails.version=1.3.6
app.name=aajkaaj
app.servlet.version=2.4
app.version=0.6.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.6
plugins.ui-performance=1.2.2
