#Grails Metadata file
#Sat Jan 08 16:02:12 IST 2011
app.grails.version=1.3.6
app.name=aajkaaj
app.servlet.version=2.4
app.version=0.9.2
plugins.hibernate=1.3.6
plugins.jquery=1.4.4
plugins.jquery-ui=1.8.7
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.shiro=1.1.1
plugins.tomcat=1.3.6
plugins.ui-performance=1.2.2
plugins.wikitext=0.1.2
